# interface-test-framework

./: .gitignore  Test Results - StoreDataConsistentcyV3.html  data2020-08-23  pom.xml  src\main\java\com\haisheng\framework\testng\bigScreen\fengkongdaily\things.txt  src\main\java\com\haisheng\framework\testng\bigScreen\fengkongdaily\thingsonline.txt
src/main/java/com/haisheng/framework/: SpringRun.java
src/main/java/com/haisheng/framework/dao/: IAppletReturnNewDao.java  IAppointmentDataDao.java  IBaiguoyuanMetricsDao.java  IBaiguoyuanUserDao.java  IBugDao.java  ICaptureDao.java  ICaseDao.java  IConfigDao.java  IDataTempDao.java  IEdgePvDao.java  IFeidanPicSearchDao.java  IOnlineAlgorithmMergeDao.java  IOnlinePvUvDao.java  IOnlineReqNumDao.java  IOnlineScopeDeviceDao.java  IOnlineScopeInfoDao.java  IOnlineYuexiuCustomerSearchDao.java  IOnlineYuexiuShopDatangGapDao.java  IPorscheDao.java  IPorscheDeliverDao.java  IProtectTimeDao.java  IPvUvDao.java  IReportTimeDao.java  IReturnVisitDao.java  IShelfDao.java  IShelfSensorIndicesDao.java  ITraceMetricsDao.java  IZentaoBugDao.java  transIdDao.java
src/main/java/com/haisheng/framework/util/: AlarmPush.java  Base64Util.java  Basecode64Util.java  CharCase.java  CheckUtil.java  CommonUtil.java  DateTimeUtil.java  DingChatbot.java  FileUtil.java  GenAuth.java  GenTxt.java  HiveUtil.java  HttpExecutorUtil.java  HttpHelper.java  ImageUtil.java  JsonpathUtil.java  MD5Util.java  MQYun.java  MyHttpDelete.java  MyHttpGet.java  OssClientUtil.java  PropertyReaderUtil.java  QADbProxy.java  QADbUtil.java  ServiceChecklistRun.java  StatusCode.java  StringUtil.java  UrlOutputUtil.java  UrlToIoOutputUtil.java  UrlToIoSavaUtil.java  WinsenseBackendRequst.java  ZentaoBugStaticVar.java
src/main/resources/: application.yml  configuration-rd-daily.xml  configuration.xml  logback-spring.xml  logback.xml  testng.xml
src/main/resources/csv/: a316052c-dcab-4abb-ac36-dba1d468e0c4.csv  dcbbde6f-2002-43fe-9857-3ef41da24c4b.csv
src/main/resources/csv/liaoxiangru/: AccuracyRate_ne.csv  accuracyratecase.csv  accuracyratecases.csv
src/main/resources/csv/mendian/: 漏拍率统计.csv
src/main/resources/csv/shelf/: accuracyratecases.csv  sensortest.csv
src/main/resources/csv/swimlane/: wptDbMonitor.csv
src/main/resources/csv/yuhaisheng/: baiguoyuan_2019_07_17_12H_recorrect.csv  demo2.csv
src/main/resources/db/: t_capture.sql  t_edge_pv_regression.sql  t_monitor_online_algorithm_merge.sql  t_monitor_online_scope_device.sql  t_pv_uv.sql
src/main/resources/easyui/: jquery.easyui.min.js
src/main/resources/excel/: .卡券数据-新模板-所有去重数据-未使用状态0510.xlsx.icloud  .卡券数据-新模板-所有去重数据-未使用状态（3家门店除外）0510.csv.icloud  .客户卡券补充数据-去掉截止512过期数据-补充数据V2.0.xlsx.icloud  .用户卡券-0512补充数据.xlsx.icloud  卡券数据-新模版0510.xlsx  卡劵码及购买类型.xlsx  员工管理_2021-05-12_1620806833049.xlsx  套餐卡券.xlsx  套餐数据.xlsx  数据.xlsx  用户卡券-0512补充数据.xlsx  规则文件.xlsx  规则表.xlsx
src/main/resources/mapper/: AppletCustomerReturn.xml  DataTemp.xml  Trans.xml  appointment_data.xml  baiguoyuanMetricsMapper.xml  baiguoyuanUserMapper.xml  bugMapper.xml  capture.xml  case.xml  config.xml  edge-pv-rgn.xml  feidanPicSearch.xml  onlineAlgorithmMerge.xml  onlineMonitor.xml  onlinePvuvMonitor.xml  onlineReqNumMonitor.xml  onlineScopeDeviceMonitor.xml  onlineScopeInfo.xml  onlineYuexiuCustomerSearch.xml  onlineYuexiuUvGap.xml  porscheDeliverMapper.xml  protectTime.xml  pvuv.xml  reportTime.xml  returnVisitTime.xml  shelfMapper.xml  shelfSensorIndices.xml  traceMetrics.xml  zentaoBugMapper.xml
src/main/resources/report/: html-report-model.html
src/main/resources/template/: beanTemplate.ftl  sceneTemplate.ftl  sceneTemplate2.ftl
src/main/resources/test-res-repo/backup/: pv-post-sample.json
src/main/resources/test-res-repo/baiguoyuan-metircs/: 10.json  6.json  debug.csv  timeshift.csv  timeshift.csv.correct  timeshift.csv.upload
src/main/resources/test-res-repo/baiguoyuan-metircs/correct/: 6.json
src/main/resources/test-res-repo/baiguoyuan-metircs/timeshift/: 6.json
src/main/resources/test-res-repo/get-image-config/: docker-compose-template  docker-compose.yaml
src/main/resources/test-res-repo/pv-post/cloud-hotmap-invalid-scenario/: pv-hotmap-invalid-region.json
src/main/resources/test-res-repo/pv-post/cloud-hotmap-valid-scenario/: cover-part.json  pv-hotmap-cover-full.json  pv-hotmap-none.json  pv-hotmap-uniform.json
src/main/resources/test-res-repo/pv-post/cloud-pv-invalid-scenario/: pv-post-invalid-region.json
src/main/resources/test-res-repo/pv-post/edge-scenario/: 0.json  1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  42.json  43.json  44.json  (+48 more)
src/main/resources/test-res-repo/pv-post/invalid-scenario/: pv-post-invalid-app.json  pv-post-invalid-entrance.json
src/main/resources/test-res-repo/pv-post/valid-scenario/: pv-post-3-region-2-entry.json
src/main/resources/testng/: A.xml  J.xml  ad-touch.xml  adTouch.xml  ai-living-area-daily-regression.xml  ai-living-area-online-regression.xml  alarm-jenkinsIpChange.xml  alarm-summary.xml  alarm.xml  automatic-platform-daily.xml  automatic-platform-online.xml  baiguoyuan-accuracy-continue-run.xml  baiguoyuan-accuracy.xml  baiguoyuan-cv-data-upload.xml  baiguoyuan-huangxin-invoke-algorithom.xml  baiguoyuan-time-correct.xml  baiguoyuan-trans-split.xml  big-screen-alarm.xml  bug-table-update.xml  car_store_plaza_online_sum_push.xml  check_vedio.xml  check_vedio_daily.xml  check_vedio_real.xml  cloud-algorithm-alarm.xml  cloud-algorithm-merge.xml  cloud-algorithm.xml  clould-cv-data-raw-upload.xml  commodity-mana.xml  console.xml  copy-online-config-to-daily.xml  crm-applet-token-online.xml  crm-applet-token.xml  crm-daily-11-receipt.xml  crm-daily-getdata.xml  crm-daily-regression.xml  crm-daily-regressionOnline.xml  crm-daily-testDriverAndQt.xml  crm-day-store.xml  crm-day-store1.xml  crm-online-23-receipt.xml  (+68 more)
(+9365 files in other folders)
