
/**
     * 1.2. app完成评价跟进（谢）（2020-12-15） (不用)的接口
     * @date 2021-04-07 17:50:29
     * Long id : 跟进任务id  是否必填 true  版本 v2.0
     * Long shopId : 跟进任务所属门店id  是否必填 true  版本 v2.0
     * String remark : 跟进备注  是否必填 true  版本 v2.0
   */

public JSONObject AppCompleteScene( Long id, Long shopId, String remark) {
    String url = "/jiaochen/m-app/follow-up/complete";
    JSONObject json = new JSONObject();
        json.put("id", id);
        json.put("shop_id", shopId);
        json.put("remark", remark);

    return invokeApi(url, json);
}

/**
     * 1.3. app跟进列表（池）V3（2020-03-09）的接口
     * @date 2021-04-07 17:50:29
     * Integer size : 页大小 范围为[1,100]  是否必填 true  版本 v1.0
     * JSONObject lastValue : 上次请求最后值  是否必填 false  版本 v1.0
     * String type : 跟进类型  是否必填 false  版本 v3.0
   */

public JSONObject AppPageV3Scene( Integer size, JSONObject lastValue, String type) {
    String url = "/jiaochen/m-app/follow-up/page-v3";
    JSONObject json = new JSONObject();
        json.put("size", size);
        json.put("last_value", lastValue);
        json.put("type", type);

    return invokeApi(url, json);
}

/**
     * 1.4. app 跟进列表回复 v3 (池)(2020-03-09)的接口
     * @date 2021-04-07 17:50:30
     * Long followId : 跟进id  是否必填 true  版本 v3.0
     * String content : 回复内容  是否必填 true  版本 v3.0
   */

public JSONObject AppReplyV3Scene( Long followId, String content) {
    String url = "/jiaochen/m-app/follow-up/reply-v3";
    JSONObject json = new JSONObject();
        json.put("follow_id", followId);
        json.put("content", content);

    return invokeApi(url, json);
}

/**
     * 1.5. app 跟进列表备注 v3 (池)(2020-03-11)的接口
     * @date 2021-04-07 17:50:30
     * Long followId : 跟进id  是否必填 true  版本 v3.0
     * String remark : 备注内容  是否必填 true  版本 v3.0
   */

public JSONObject AppRemarkV3Scene( Long followId, String remark) {
    String url = "/jiaochen/m-app/follow-up/remark-v3";
    JSONObject json = new JSONObject();
        json.put("follow_id", followId);
        json.put("remark", remark);

    return invokeApi(url, json);
}

/**
     * 3.4. 读取代办 (谢) （2021-01-22）的接口
     * @date 2021-04-07 17:50:30
     * String type : 代办类型类型APPOINTMENT(预约)、RECEPTION(接待)、FOLLOW_UP(跟进)  是否必填 true  版本 1.0
     * Boolean isAllDataAuth : No comments found.  是否必填 false  版本 -
   */

public JSONObject AppWaitingTaskReadScene( String type, Boolean isAllDataAuth) {
    String url = "/jiaochen/m-app/home-page/waiting-task/read";
    JSONObject json = new JSONObject();
        json.put("type", type);
        json.put("isAllDataAuth", isAllDataAuth);

    return invokeApi(url, json);
}

/**
     * 5.1. 查询手机号客户信息（谢）v3.0 （2021-03-16）的接口
     * @date 2021-04-07 17:50:30
     * String phone : 手机号  是否必填 true  版本 v1.0
   */

public JSONObject AppAdmitScene( String phone) {
    String url = "/jiaochen/m-app/pre-sales-reception/admit";
    JSONObject json = new JSONObject();
        json.put("phone", phone);

    return invokeApi(url, json);
}

/**
     * 5.3. 完成接待（谢）v3.0 （2021-03-16）的接口
     * @date 2021-04-07 17:50:30
     * Long id : 接待id  是否必填 true  版本 v1.0
     * Long shopId : 接待门店id  是否必填 true  版本 v1.0
   */

public JSONObject AppFinishReceptionScene( Long id, Long shopId) {
    String url = "/jiaochen/m-app/pre-sales-reception/finish-reception";
    JSONObject json = new JSONObject();
        json.put("id", id);
        json.put("shop_id", shopId);

    return invokeApi(url, json);
}

/**
     * 5.4. 取消接待（谢）v3.0 （2021-03-16）的接口
     * @date 2021-04-07 17:50:30
     * Long id : 接待id  是否必填 true  版本 v1.0
     * Long shopId : 接待门店id  是否必填 true  版本 v1.0
   */

public JSONObject AppCancelReceptionScene( Long id, Long shopId) {
    String url = "/jiaochen/m-app/pre-sales-reception/cancel-reception";
    JSONObject json = new JSONObject();
        json.put("id", id);
        json.put("shopId", shopId);

    return invokeApi(url, json);
}

/**
     * 5.5. app接待分页（谢）v3.0 （2021-03-16）的接口
     * @date 2021-04-07 17:50:30
     * Integer size : 页大小 范围为[1,100]  是否必填 true  版本 v1.0
     * JSONObject lastValue : 上次请求最后值  是否必填 false  版本 v1.0
   */

public JSONObject AppPageScene( Integer size, JSONObject lastValue) {
    String url = "/jiaochen/m-app/pre-sales-reception/page";
    JSONObject json = new JSONObject();
        json.put("size", size);
        json.put("last_value", lastValue);

    return invokeApi(url, json);
}

/**
     * 5.6. 销售接待员工列表（谢）v3.0 （2021-03-16）的接口
     * @date 2021-04-07 17:50:30
     * Long shopId : 门店id  是否必填 true  版本 v2.0
   */

public JSONObject AppReceptorListScene( Long shopId) {
    String url = "/jiaochen/m-app/pre-sales-reception/receptor/list";
    JSONObject json = new JSONObject();
        json.put("shop_id", shopId);

    return invokeApi(url, json);
}

/**
     * 5.7. 变更销售接待（谢）v3.0 （2021-03-16）的接口
     * @date 2021-04-07 17:50:31
     * Long id : 接待id  是否必填 true  版本 v2.0
     * Long shopId : 门店id  是否必填 true  版本 v2.0
     * String receptorId : 售后接待员工id  是否必填 true  版本 v2.0
   */

public JSONObject AppReceptorChangeScene( Long id, Long shopId, String receptorId) {
    String url = "/jiaochen/m-app/pre-sales-reception/receptor/change";
    JSONObject json = new JSONObject();
        json.put("id", id);
        json.put("shop_id", shopId);
        json.put("receptor_id", receptorId);

    return invokeApi(url, json);
}

/**
     * 5.9. 客户备注（谢）v3.0 （2021-03-16）的接口
     * @date 2021-04-07 17:50:31
     * Long id : 接待id  是否必填 true  版本 v3.0
     * Long shopId : 门店id  是否必填 true  版本 v3.0
     * String remark : 客户备注信息  是否必填 true  版本 v3.0
   */

public JSONObject AppCustomerRemarkScene( Long id, Long shopId, String remark) {
    String url = "/jiaochen/m-app/pre-sales-reception/customer/remark";
    JSONObject json = new JSONObject();
        json.put("id", id);
        json.put("shop_id", shopId);
        json.put("remark", remark);

    return invokeApi(url, json);
}

/**
     * 5.10. 客户备注（谢）v3.0 （2021-03-16）的接口
     * @date 2021-04-07 17:50:31
     * Long id : 接待id  是否必填 true  版本 v3.0
   */

public JSONObject AppCustomerDetailScene( Long id) {
    String url = "/jiaochen/m-app/pre-sales-reception/customer/detail";
    JSONObject json = new JSONObject();
        json.put("id", id);

    return invokeApi(url, json);
}

/**
     * 5.12. 客户备注（谢）v3.0 （2021-03-16）的接口
     * @date 2021-04-07 17:50:31
     * Long id : 购车记录id  是否必填 true  版本 v3.0
     * Long carModel : 购买车辆车型  是否必填 true  版本 v3.0
     * String vin : 车辆底盘号  是否必填 false  版本 v3.0
   */

public JSONObject AppVehicleEditScene( Long id, Long carModel, String vin) {
    String url = "/jiaochen/m-app/pre-sales-reception/vehicle/edit";
    JSONObject json = new JSONObject();
        json.put("id", id);
        json.put("car_model", carModel);
        json.put("vin", vin);

    return invokeApi(url, json);
}

/**
     * 6.3. app变更预约时间段（谢）的接口
     * @date 2021-04-07 17:50:31
     * Long id : 预约记录id  是否必填 true  版本 v1.0
     * Long shopId : 预约门店id  是否必填 true  版本 v1.0
     * Long timeId : 预约时间段id  是否必填 true  版本 v1.0
   */

public JSONObject AppAppointmentModifyTimeScene( Long id, Long shopId, Long timeId) {
    String url = "/jiaochen/m-app/task/appointment/modify-time";
    JSONObject json = new JSONObject();
        json.put("id", id);
        json.put("shop_id", shopId);
        json.put("time_id", timeId);

    return invokeApi(url, json);
}

/**
     * 6.4. app获取可变更预约日期时间段列表（谢）v3.0（2021-03-16）的接口
     * @date 2021-04-07 17:50:31
     * String type : 预约类型 取值见字典表《预约类型》v3.0  是否必填 true  版本 v2.0
     * Long shopId : 预约门店id  是否必填 true  版本 v1.0
   */

public JSONObject AppAppointmentMaintainTimeListScene( String type, Long shopId) {
    String url = "/jiaochen/m-app/task/appointment/maintain/time/list";
    JSONObject json = new JSONObject();
        json.put("type", type);
        json.put("shop_id", shopId);

    return invokeApi(url, json);
}

/**
     * 6.5. app接待预约（谢）（2020-12-15）的接口
     * @date 2021-04-07 17:50:31
     * Long id : 预约id  是否必填 true  版本 v2.0
   */

public JSONObject AppAppointmentReceptionScene( Long id) {
    String url = "/jiaochen/m-app/task/appointment/reception";
    JSONObject json = new JSONObject();
        json.put("id", id);

    return invokeApi(url, json);
}

/**
     * 7.2. 获取指定枚举值列表（谢）（2021-02-19）的接口
     * @date 2021-04-07 17:50:31
     * String enumType : 枚举类型  是否必填 true  版本 v2.0
   */

public JSONObject AppEnumValueListScene( String enumType) {
    String url = "/jiaochen/m-app/enum-value-list";
    JSONObject json = new JSONObject();
        json.put("enum_type", enumType);

    return invokeApi(url, json);
}

/**
     * 2.3. 我的卡券详情 (张小龙) v1.0的接口
     * @date 2021-04-07 17:50:32
     * Long id : 卡券id  是否必填 true  版本 v2.0
   */

public JSONObject AppletVoucherDetailScene( Long id) {
    String url = "/jiaochen/applet/granted/voucher/detail";
    JSONObject json = new JSONObject();
        json.put("id", id);

    return invokeApi(url, json);
}

/**
     * 4.3. 小程序-首页-文章列表更多-分页（谢）(2021-03-08)的接口
     * @date 2021-04-07 17:50:32
     * Integer size : 页大小 范围为[1,100]  是否必填 true  版本 v1.0
     * JSONObject lastValue : 上次请求最后值  是否必填 false  版本 v1.0
   */

public JSONObject AppletPageScene( Integer size, JSONObject lastValue) {
    String url = "/jiaochen/applet/article/page";
    JSONObject json = new JSONObject();
        json.put("size", size);
        json.put("last_value", lastValue);

    return invokeApi(url, json);
}

/**
     * 4.5. 小程序门店列表（谢）(2021-01-04)的接口
     * @date 2021-04-07 17:50:32
     * JSONArray coordinate : 客户当前位置经纬度 [纬度,经度]  是否必填 false  版本 v2.0
     * String washingStatus : No comments found.  是否必填 false  版本 -
   */

public JSONObject AppletShopListScene( JSONArray coordinate, String washingStatus) {
    String url = "/jiaochen/applet/shop-list";
    JSONObject json = new JSONObject();
        json.put("coordinate", coordinate);
        json.put("washingStatus", washingStatus);

    return invokeApi(url, json);
}

/**
     * 5.2. 获取指定通用规则说明的接口
     * @date 2021-04-07 17:50:32
     * String businessType : 业务类型  是否必填 true  版本 v2.0
   */

public JSONObject AppletCommonRuleExplainDetailScene( String businessType) {
    String url = "/jiaochen/applet/granted/common/rule-explain-detail";
    JSONObject json = new JSONObject();
        json.put("business_type", businessType);

    return invokeApi(url, json);
}

/**
     * 5.4. 获取指定枚举值列表（谢）（2021-02-19）的接口
     * @date 2021-04-07 17:50:32
     * String enumType : 枚举类型  是否必填 true  版本 v2.0
   */

public JSONObject AppletCommonEnumValueListScene( String enumType) {
    String url = "/jiaochen/applet/granted/common/enum-value-list";
    JSONObject json = new JSONObject();
        json.put("enum_type", enumType);

    return invokeApi(url, json);
}

/**
     * 5.5. 获取门店id（池）(下拉)（2021-03-23）的接口
     * @date 2021-04-07 17:50:32
     * Long carModelId : 车型id  是否必填 false  版本 v3.0
   */

public JSONObject AppletCommonShopListScene( Long carModelId) {
    String url = "/jiaochen/applet/granted/common/shop-list";
    JSONObject json = new JSONObject();
        json.put("car_model_id", carModelId);

    return invokeApi(url, json);
}

/**
     * 6.1. 获取banner通用（池）（2021-03-15）的接口
     * @date 2021-04-07 17:50:33
     * String type : type banner类型 ONLINE_EXPERTS 在线专家 RENEW_CONSULT 续保咨询 USED_CAR 二手车 USED_CAR_ASSESS 二手车评估  是否必填 false  版本 v3.0
   */

public JSONObject AppletConsultBannerScene( String type) {
    String url = "/jiaochen/applet/granted/consult/banner";
    JSONObject json = new JSONObject();
        json.put("type", type);

    return invokeApi(url, json);
}

/**
     * 6.8. 服务顾问分享海报 （池） （2021-03-12）的接口
     * @date 2021-04-07 17:50:33
     * String salesId : 服务顾问id  是否必填 true  版本 v3.0
     * Long shopId : 门店id  是否必填 true  版本 v3.0
   */

public JSONObject AppletConsultSalesPosterScene( String salesId, Long shopId) {
    String url = "/jiaochen/applet/granted/consult/sales-poster";
    JSONObject json = new JSONObject();
        json.put("sales_id", salesId);
        json.put("shop_id", shopId);

    return invokeApi(url, json);
}

/**
     * 7.2. 预约员工列表 （谢）v3.0（2021-03-12）的接口
     * @date 2021-04-07 17:50:33
     * String type : 预约类型 详见字典表《预约类型》v3.0（2021-03-12）  是否必填 true  版本 v2.0
     * Long shopId : 预约门店id  是否必填 true  版本 v1.0
   */

public JSONObject AppletAppointmentStaffListScene( String type, Long shopId) {
    String url = "/jiaochen/applet/granted/appointment/staff/list";
    JSONObject json = new JSONObject();
        json.put("type", type);
        json.put("shop_id", shopId);

    return invokeApi(url, json);
}

/**
     * 7.7. 删除预约 （谢）v3.0（2021-03-12）的接口
     * @date 2021-04-07 17:50:33
     * String type : 预约类型 详见字典表《预约类型》v3.0（2021-03-12）  是否必填 true  版本 v2.0
     * Long id : 预约记录id  是否必填 true  版本 v1.0
   */

public JSONObject AppletAppointmentDeleteScene( String type, Long id) {
    String url = "/jiaochen/applet/granted/appointment/delete";
    JSONObject json = new JSONObject();
        json.put("type", type);
        json.put("id", id);

    return invokeApi(url, json);
}

/**
     * 10.1. 获取评价配置 （谢）v3.0 （2021-03-12）的接口
     * @date 2021-04-07 17:50:33
     * Integer type : 评价类型 详见字典表《评价类型》 2021-03-12  是否必填 true  版本 v2.0
     * Long shopId : 评价所属门店  是否必填 true  版本 v2.0
   */

public JSONObject AppletEvaluateConfigScene( Integer type, Long shopId) {
    String url = "/jiaochen/applet/granted/evaluate/config";
    JSONObject json = new JSONObject();
        json.put("type", type);
        json.put("shop_id", shopId);

    return invokeApi(url, json);
}

/**
     * 10.3. 我的评价分页 （谢）v3.0 （2021-04-06）的接口
     * @date 2021-04-07 17:50:33
     * Integer size : 页大小 范围为[1,100]  是否必填 true  版本 v1.0
     * JSONObject lastValue : 上次请求最后值  是否必填 false  版本 v1.0
     * Integer type : 评价类型 详见字典表《评价类型》 2021-03-12  是否必填 true  版本 v2.0
   */

public JSONObject AppletEvaluatePageScene( Integer size, JSONObject lastValue, Integer type) {
    String url = "/jiaochen/applet/granted/evaluate/page";
    JSONObject json = new JSONObject();
        json.put("size", size);
        json.put("last_value", lastValue);
        json.put("type", type);

    return invokeApi(url, json);
}

/**
     * 13.2. 二手车商品详情（华成裕）的接口
     * @date 2021-04-07 17:50:33
     * Long id : 商品ID  是否必填 false  版本 v5.3
   */

public JSONObject DetailScene( Long id) {
    String url = "/jiaochen/used-car/detail";
    JSONObject json = new JSONObject();
        json.put("id", id);

    return invokeApi(url, json);
}

/**
     * 14.10. 生成分享二维码 (池) v2.0的接口
     * @date 2021-04-07 17:50:34
     * String businessType : 业务类型 ("0A", "售后维修"), ("04", "签到分享"), ("05", "活动分享"), ("06", "二维码分享"),  是否必填 false  版本 -
     * Long taskId : No comments found.  是否必填 true  版本 -
   */

public JSONObject AppletMemberCenterShareTaskGeneratePosterScene( String businessType, Long taskId) {
    String url = "/jiaochen/applet/granted/member-center/share-task/generate-Poster";
    JSONObject json = new JSONObject();
        json.put("business_type", businessType);
        json.put("taskId", taskId);

    return invokeApi(url, json);
}

/**
     * 15.1. 微信小程序登录（谢）的接口
     * @date 2021-04-07 17:50:34
     * String code : 小程序登录授权code  是否必填 true  版本 v1.0
   */

public JSONObject AppletAppletLoginScene( String code) {
    String url = "/jiaochen/applet-login";
    JSONObject json = new JSONObject();
        json.put("code", code);

    return invokeApi(url, json);
}

/**
     * 15.2. 获取小程序验证码（谢）的接口
     * @date 2021-04-07 17:50:34
     * String phone : 手机号  是否必填 true  版本 v1.0
     * String type : 验证码类型 默认为LOGIN  是否必填 true  版本 v1.0
   */

public JSONObject AppletVerificationCodeScene( String phone, String type) {
    String url = "/jiaochen/applet/verification-code";
    JSONObject json = new JSONObject();
        json.put("phone", phone);
        json.put("type", type);

    return invokeApi(url, json);
}

/**
     * 15.5. 授权用户信息（谢）的接口
     * @date 2021-04-07 17:50:34
     * String encryptedData : 授权的加密数据  是否必填 true  版本 v1.0
     * String iv : 加密向量  是否必填 true  版本 v1.0
   */

public JSONObject AppletUserDetailScene( String encryptedData, String iv) {
    String url = "/jiaochen/applet/grant/user-detail";
    JSONObject json = new JSONObject();
        json.put("encrypted_data", encryptedData);
        json.put("iv", iv);

    return invokeApi(url, json);
}

/**
     * 2.2. 权益修改 (池) v2.0的接口
     * @date 2021-04-07 17:50:35
     * Long equityId : 权益id  是否必填 true  版本 v2.0
     * Integer awardCount : 奖励数  是否必填 true  版本 v2.0
     * String description : 权益说明  是否必填 true  版本 v2.0
   */

public JSONObject EquityEditScene( Long equityId, Integer awardCount, String description) {
    String url = "/jiaochen/pc/vip-marketing/equity/edit";
    JSONObject json = new JSONObject();
        json.put("equity_id", equityId);
        json.put("award_count", awardCount);
        json.put("description", description);

    return invokeApi(url, json);
}

/**
     * 2.3. 权益开启或关闭 (池) v2.0的接口
     * @date 2021-04-07 17:50:35
     * Long equityId : 权益id  是否必填 true  版本 v2.0
     * String equityStatus : 权益状态 ENABLE "开启" DISABLE "关闭"  是否必填 true  版本 v2.0
   */

public JSONObject EquityStartOrCloseScene( Long equityId, String equityStatus) {
    String url = "/jiaochen/pc/vip-marketing/equity/start-or-close";
    JSONObject json = new JSONObject();
        json.put("equity_id", equityId);
        json.put("equity_status", equityStatus);

    return invokeApi(url, json);
}

/**
     * 2.4. 编辑洗车规则说明 (池) v2.0的接口
     * @date 2021-04-07 17:50:35
     * String ruleDetail : 规则  是否必填 true  版本 1.2
   */

public JSONObject WashCarManagerEditRuleScene( String ruleDetail) {
    String url = "/jiaochen/pc/vip-marketing/wash-car-manager/edit-rule";
    JSONObject json = new JSONObject();
        json.put("rule_detail", ruleDetail);

    return invokeApi(url, json);
}

/**
     * 2.5. 编辑洗车权益说明 (池) v2.0的接口
     * @date 2021-04-07 17:50:35
     * String equityDetail : 洗车权益说明  是否必填 true  版本 v2.0
   */

public JSONObject WashCarManagerEditEquityScene( String equityDetail) {
    String url = "/jiaochen/pc/vip-marketing/wash-car-manager/edit-equity";
    JSONObject json = new JSONObject();
        json.put("equity_detail", equityDetail);

    return invokeApi(url, json);
}

/**
     * 2.13. 签到配置列表 (池) v2.0的接口
     * @date 2021-04-07 17:50:35
     * Integer page : 页码 大于0  是否必填 true  版本 v1.0
     * Integer size : 页大小 范围为[1,100]  是否必填 true  版本 v1.0
   */

public JSONObject SignInConfigPageScene( Integer page, Integer size) {
    String url = "/jiaochen/pc/vip-marketing/sign_in_config/page";
    JSONObject json = new JSONObject();
        json.put("page", page);
        json.put("size", size);

    return invokeApi(url, json);
}

/**
     * 2.14. 签到开启或关闭的接口
     * @date 2021-04-07 17:50:35
     * String status : 状态  是否必填 true  版本 v2.0
     * Long id : id  是否必填 true  版本 v2.0
   */

public JSONObject SignInConfigStartOrCloseScene( String status, Long id) {
    String url = "/jiaochen/pc/vip-marketing/sign_in_config/start-or-close";
    JSONObject json = new JSONObject();
        json.put("status", status);
        json.put("id", id);

    return invokeApi(url, json);
}

/**
     * 2.16. 签到积分变更记录 (池) v2.0的接口
     * @date 2021-04-07 17:50:35
     * Integer page : 页码 大于0  是否必填 true  版本 v1.0
     * Integer size : 页大小 范围为[1,100]  是否必填 true  版本 v1.0
     * Long signInConfigId : 签到id  是否必填 false  版本 v2.0
   */

public JSONObject SignInConfigChangeRecordScene( Integer page, Integer size, Long signInConfigId) {
    String url = "/jiaochen/pc/vip-marketing/sign_in_config/change-record";
    JSONObject json = new JSONObject();
        json.put("page", page);
        json.put("size", size);
        json.put("sign_in_config_id", signInConfigId);

    return invokeApi(url, json);
}

/**
     * 2.20. 分享管理(修改前获取根据任务id查询) (池) v2.0的接口
     * @date 2021-04-07 17:50:35
     * Long taskId : No comments found.  是否必填 false  版本 -
   */

public JSONObject ShareManagerEditPreScene( Long taskId) {
    String url = "/jiaochen/pc/vip-marketing/share-manager/edit-pre";
    JSONObject json = new JSONObject();
        json.put("task_id", taskId);

    return invokeApi(url, json);
}

/**
     * 2.21. 分享管理任务开启或关闭(池) v2.0的接口
     * @date 2021-04-07 17:50:35
     * Long id : 任务id  是否必填 true  版本 v2.0
     * String status : 状态  是否必填 true  版本 v2.0
   */

public JSONObject ShareManagerStartOrCloseScene( Long id, String status) {
    String url = "/jiaochen/pc/vip-marketing/share-manager/start-or-close";
    JSONObject json = new JSONObject();
        json.put("id", id);
        json.put("status", status);

    return invokeApi(url, json);
}

/**
     * 2.22. 分享说明(池) v2.0的接口
     * @date 2021-04-07 17:50:36
     * String content : 内容  是否必填 false  版本 v2.0
   */

public JSONObject ShareManagerExplainEditScene( String content) {
    String url = "/jiaochen/pc/vip-marketing/share-manager/explain_edit";
    JSONObject json = new JSONObject();
        json.put("content", content);

    return invokeApi(url, json);
}

/**
     * 3.2. 预约配置详情（谢）v3.0（2021-03-22）的接口
     * @date 2021-04-07 17:50:36
     * String type : 预约类型 取值见字典表《预约类型》 v3.0增加试驾  是否必填 true  版本 v2.0
   */

public JSONObject AppointmentMaintainConfigDetailScene( String type) {
    String url = "/jiaochen/pc/manage/appointment/maintain-config/detail";
    JSONObject json = new JSONObject();
        json.put("type", type);

    return invokeApi(url, json);
}

/**
     * 4.7. 添加登陆日志（后端接口，前端无需处理）的接口
     * @date 2021-04-07 17:50:36
     * String saleId : No comments found.  是否必填 true  版本 -
     * Long loginTime : No comments found.  是否必填 true  版本 -
   */

public JSONObject LoginRecordAddScene( String saleId, Long loginTime) {
    String url = "/jiaochen/pc/record/login-record/add";
    JSONObject json = new JSONObject();
        json.put("sale_id", saleId);
        json.put("login_time", loginTime);

    return invokeApi(url, json);
}

/**
     * 5.2. 卡券推广 （张小龙） v2.0的接口
     * @date 2021-04-07 17:50:36
     * Long id : 卡券id  是否必填 true  版本 v2.0
   */

public JSONObject ExtensionPageScene( Long id) {
    String url = "/jiaochen/pc/voucher-manage/extension-page";
    JSONObject json = new JSONObject();
        json.put("id", id);

    return invokeApi(url, json);
}

/**
     * 5.3. 卡券撤回 （张小龙） v2.0的接口
     * @date 2021-04-07 17:50:36
     * Long id : 唯一id  是否必填 true  版本 v2.0
   */

public JSONObject RecallVoucherScene( Long id) {
    String url = "/jiaochen/pc/voucher-manage/recall-voucher";
    JSONObject json = new JSONObject();
        json.put("id", id);

    return invokeApi(url, json);
}

/**
     * 5.5. 增发撤回 （张小龙） v2.0的接口
     * @date 2021-04-07 17:50:36
     * Long id : 卡券id  是否必填 true  版本 v2.0
   */

public JSONObject RecallAdditionalScene( Long id) {
    String url = "/jiaochen/pc/voucher-manage/recall-additional";
    JSONObject json = new JSONObject();
        json.put("id", id);

    return invokeApi(url, json);
}

/**
     * 5.7. 变更记录 （张小龙） v2.0的接口
     * @date 2021-04-07 17:50:36
     * Integer page : 页码 大于0  是否必填 true  版本 v1.0
     * Integer size : 页大小 范围为[1,100]  是否必填 true  版本 v1.0
     * Long voucherId : 卡券id  是否必填 true  版本 v2.0
   */

public JSONObject ChangeRecordScene( Integer page, Integer size, Long voucherId) {
    String url = "/jiaochen/pc/voucher-manage/change-record";
    JSONObject json = new JSONObject();
        json.put("page", page);
        json.put("size", size);
        json.put("voucher_id", voucherId);

    return invokeApi(url, json);
}

/**
     * 5.10. 卡券详情 （张小龙） v2.0的接口
     * @date 2021-04-07 17:50:36
     * Long id : 卡券id  是否必填 true  版本 v2.0
   */

public JSONObject VoucherDetailScene( Long id) {
    String url = "/jiaochen/pc/voucher-manage/voucher-detail";
    JSONObject json = new JSONObject();
        json.put("id", id);

    return invokeApi(url, json);
}

/**
     * 5.12. 删除卡券 （张小龙） v2.0的接口
     * @date 2021-04-07 17:50:36
     * Long id : 卡券id  是否必填 true  版本 v2.0
   */

public JSONObject DeleteVoucherScene( Long id) {
    String url = "/jiaochen/pc/voucher-manage/delete-voucher";
    JSONObject json = new JSONObject();
        json.put("id", id);

    return invokeApi(url, json);
}

/**
     * 5.14. 开始/结束发放 （张小龙） v2.0的接口
     * @date 2021-04-07 17:50:36
     * Long id : 卡券id  是否必填 true  版本 v2.0
     * Boolean isStart : 是否开始发放  是否必填 true  版本 v2.0
   */

public JSONObject ChangeProvideStatusScene( Long id, Boolean isStart) {
    String url = "/jiaochen/pc/voucher-manage/change-provide-status";
    JSONObject json = new JSONObject();
        json.put("id", id);
        json.put("is_start", isStart);

    return invokeApi(url, json);
}

/**
     * 5.17. 作废客户卡券 （张小龙） v2.0的接口
     * @date 2021-04-07 17:50:36
     * Long id : 领取记录id  是否必填 false  版本 v2.0
     * String invalidReason : 做给原因  是否必填 false  版本 v2.0
   */

public JSONObject InvalidCustomerVoucherScene( Long id, String invalidReason) {
    String url = "/jiaochen/pc/voucher-manage/invalid-customer-voucher";
    JSONObject json = new JSONObject();
        json.put("id", id);
        json.put("invalid_reason", invalidReason);

    return invokeApi(url, json);
}

/**
     * 5.20. 卡券表头展示信息查询 （张小龙） v2.0的接口
     * @date 2021-04-07 17:50:36
     * Long id : 卡券id  是否必填 true  版本 v2.0
   */

public JSONObject VoucherInfoScene( Long id) {
    String url = "/jiaochen/pc/voucher-manage/voucher-info";
    JSONObject json = new JSONObject();
        json.put("id", id);

    return invokeApi(url, json);
}

/**
     * 6.4. 卡券批量审批 （张小龙） v3.0的接口
     * @date 2021-04-07 17:50:36
     * JSONArray ids : 批量审批记录id  是否必填 true  版本 v3.0
     * Integer status : 状态 1 通过，2 拒绝  是否必填 true  版本 v1.0
     * String reason : 审批未通过原因  是否必填 false  版本 v3.0
   */

public JSONObject ApplyBatchApprovalScene( JSONArray ids, Integer status, String reason) {
    String url = "/jiaochen/pc/voucher/apply/batch-approval";
    JSONObject json = new JSONObject();
        json.put("ids", ids);
        json.put("status", status);
        json.put("reason", reason);

    return invokeApi(url, json);
}

/**
     * 7.2. 导入模板下载的接口
     * @date 2021-04-07 17:50:36
     * String type : 模板类型 AFTER_CUSTOMER 售后工单 v1.0 POTENTIAL 潜客模板 v2.0 BUY_CAR 购车模板v3.0  是否必填 true  版本 v1.0
   */

public JSONObject TemplateScene( String type) {
    String url = "/jiaochen/pc/import/template";
    JSONObject json = new JSONObject();
        json.put("type", type);

    return invokeApi(url, json);
}

/**
     * 8.3. 响应规则详情（池）（2021-03-15）通用的接口
     * @date 2021-04-07 17:50:37
     * String businessType : 咨询业务类型  是否必填 true  版本 v3.0
   */

public JSONObject ResponseRuleDetailScene( String businessType) {
    String url = "/jiaochen/pc/consult-management/response-rule-detail";
    JSONObject json = new JSONObject();
        json.put("business_type", businessType);

    return invokeApi(url, json);
}

/**
     * 8.9. 回复（通用）（池）(2021-03-12)的接口
     * @date 2021-04-07 17:50:37
     * Long id : id  是否必填 true  版本 -
     * String content : 回复内容  是否必填 true  版本 v3.0
   */

public JSONObject ReplyScene( Long id, String content) {
    String url = "/jiaochen/pc/consult-management/reply";
    JSONObject json = new JSONObject();
        json.put("id", id);
        json.put("content", content);

    return invokeApi(url, json);
}

/**
     * 8.10. 备注（通用）（池）(2021-03-12)的接口
     * @date 2021-04-07 17:50:37
     * Long id : 唯一id  是否必填 true  版本 v3.0
     * String remarkContent : 备注内容  是否必填 true  版本 v3.0
   */

public JSONObject RemarkScene( Long id, String remarkContent) {
    String url = "/jiaochen/pc/consult-management/remark";
    JSONObject json = new JSONObject();
        json.put("id", id);
        json.put("remark_content", remarkContent);

    return invokeApi(url, json);
}

/**
     * 8.11. 专属服务说明配置（池）（2021-03-08）的接口
     * @date 2021-04-07 17:50:37
     * String content : No comments found.  是否必填 true  版本 -
   */

public JSONObject DedicatedServiceExplainEditScene( String content) {
    String url = "/jiaochen/pc/consult-management/dedicated-service/explain-edit";
    JSONObject json = new JSONObject();
        json.put("content", content);

    return invokeApi(url, json);
}

/**
     * 8.14. 专属服务说明配置（池）（2021-03-08）的接口
     * @date 2021-04-07 17:50:37
     * String content : No comments found.  是否必填 true  版本 -
   */

public JSONObject OnlineExpertsExplainEditScene( String content) {
    String url = "/jiaochen/pc/consult-management/online-experts/explain-edit";
    JSONObject json = new JSONObject();
        json.put("content", content);

    return invokeApi(url, json);
}

/**
     * 9.6. 试驾车系配置更新（谢）V3.0（2020-12-18）的接口
     * @date 2021-04-07 17:50:37
     * Long id : 车系id  是否必填 true  版本 v3.0
     * String status : 预约状态 ENABLE：开启，DISABLE：关闭  是否必填 true  版本 v3.0
   */

public JSONObject ManageStyleEditScene( Long id, String status) {
    String url = "/jiaochen/pc/shop-style-model/manage/style/edit";
    JSONObject json = new JSONObject();
        json.put("id", id);
        json.put("status", status);

    return invokeApi(url, json);
}

/**
     * 11.10. 售前客户详情(杨)v3.0的接口
     * @date 2021-04-07 17:50:37
     * Long shopId : 门店Id  是否必填 true  版本 v3.0
     * Long customerId : 客户Id  是否必填 true  版本 v3.0
   */

public JSONObject PreSaleCustomerInfoScene( Long shopId, Long customerId) {
    String url = "/jiaochen/pc/customer-manage/pre-sale-customer/info";
    JSONObject json = new JSONObject();
        json.put("shopId", shopId);
        json.put("customerId", customerId);

    return invokeApi(url, json);
}

/**
     * 11.12. 售前变更所属销售 (杨)v3.0的接口
     * @date 2021-04-07 17:50:37
     * Long shopId : 门店Id  是否必填 true  版本 v3.0
     * Long customerId : 客户Id  是否必填 true  版本 v3.0
     * String saleId : 客户Id  是否必填 true  版本 v3.0
   */

public JSONObject PreSaleCustomerChangeBelongSaleScene( Long shopId, Long customerId, String saleId) {
    String url = "/jiaochen/pc/customer-manage/pre-sale-customer/change-belong-sale";
    JSONObject json = new JSONObject();
        json.put("shop_id", shopId);
        json.put("customer_id", customerId);
        json.put("sale_id", saleId);

    return invokeApi(url, json);
}

/**
     * 11.17. 售后客户详情(杨)v3.0的接口
     * @date 2021-04-07 17:50:37
     * Long carId : 车辆Id  是否必填 true  版本 v3.0
     * Long shopId : 门店Id  是否必填 true  版本 v3.0
     * Long customerId : 客户Id  是否必填 true  版本 v3.0
   */

public JSONObject AfterSaleCustomerInfoScene( Long carId, Long shopId, Long customerId) {
    String url = "/jiaochen/pc/customer-manage/after-sale-customer/info";
    JSONObject json = new JSONObject();
        json.put("car_id", carId);
        json.put("shop_id", shopId);
        json.put("customer_id", customerId);

    return invokeApi(url, json);
}

/**
     * 12.3. 消息发送客户总数 （谢） （2020-12-18）的接口
     * @date 2021-04-07 17:50:37
     * Integer pushTarget : 推送目标 0：全部客户，1：门店客户，2：个人客户  是否必填 true  版本 v2.0
     * JSONArray shopList : 门店列表 推送目标为门店客户时必填  是否必填 false  版本 v1.0
     * JSONArray telList : 客户手机号列表 推送目标个人客户时时必填  是否必填 false  版本 v1.0
   */

public JSONObject GroupTotalScene( Integer pushTarget, JSONArray shopList, JSONArray telList) {
    String url = "/jiaochen/pc/message-manage/group-total";
    JSONObject json = new JSONObject();
        json.put("push_target", pushTarget);
        json.put("shop_list", shopList);
        json.put("tel_list", telList);

    return invokeApi(url, json);
}

/**
     * 14.5. 接待预约（谢）（2020-12-15）的接口
     * @date 2021-04-07 17:50:38
     * Long id : 预约id  是否必填 true  版本 v2.0
     * String type : 预约类型 见字典表《预约类型》  是否必填 true  版本 v3.0
   */

public JSONObject ReceptionScene( Long id, String type) {
    String url = "/jiaochen/pc/appointment-manage/reception";
    JSONObject json = new JSONObject();
        json.put("id", id);
        json.put("type", type);

    return invokeApi(url, json);
}

/**
     * 15.4. 套餐审核 v2.0 （张小龙） 2020-01-28的接口
     * @date 2021-04-07 17:50:38
     * Long id : 套餐id  是否必填 false  版本 v2.0
     * String status : 套餐审核状态 AUDITING(0, "审核中"), AGREE(1,"已通过"),REFUSAL(2,"已拒绝"),  是否必填 false  版本 v2.0
     * String auditStatus : 确认购买状态 AGREE(1,"已通过")  是否必填 false  版本 -
   */

public JSONObject AuditPackageStatusScene( Long id, String status, String auditStatus) {
    String url = "/jiaochen/pc/package-manage/audit-package-status";
    JSONObject json = new JSONObject();
        json.put("id", id);
        json.put("status", status);
        json.put("audit_status", auditStatus);

    return invokeApi(url, json);
}

/**
     * 15.5. 套餐取消 v2.3（张小龙） 2021-03-17的接口
     * @date 2021-04-07 17:50:38
     * Long id : 唯一id  是否必填 false  版本 -
   */

public JSONObject CancelPackageScene( Long id) {
    String url = "/jiaochen/pc/package-manage/cancel-package";
    JSONObject json = new JSONObject();
        json.put("id", id);

    return invokeApi(url, json);
}

/**
     * 15.12. 套餐购买记录取消 （张小龙）（2020-12-25）的接口
     * @date 2021-04-07 17:50:38
     * Long id : 套餐购买记录id  是否必填 true  版本 v2.0
   */

public JSONObject CancelSoldPackageScene( Long id) {
    String url = "/jiaochen/pc/package-manage/cancel-sold-package";
    JSONObject json = new JSONObject();
        json.put("id", id);

    return invokeApi(url, json);
}

/**
     * 15.13. 作废客户购买套餐 （张小龙）（2021-03-15）的接口
     * @date 2021-04-07 17:50:38
     * Long id : 唯一id  是否必填 false  版本 v2.2
     * String reason : 作废原因  是否必填 true  版本 v2.2
   */

public JSONObject InvalidCustomerPackageScene( Long id, String reason) {
    String url = "/jiaochen/pc/package-manage/invalid-customer-package";
    JSONObject json = new JSONObject();
        json.put("id", id);
        json.put("reason", reason);

    return invokeApi(url, json);
}

/**
     * 17.4. 车辆投保记录 （池）（2021-03-05）的接口
     * @date 2021-04-07 17:50:38
     * Integer page : 页码 大于0  是否必填 true  版本 v1.0
     * Integer size : 页大小 范围为[1,100]  是否必填 true  版本 v1.0
     * Long id : 列表id  是否必填 false  版本 v3.0
   */

public JSONObject CarInsuranceRecordScene( Integer page, Integer size, Long id) {
    String url = "/jiaochen/pc/insurance-management/car-insurance-record";
    JSONObject json = new JSONObject();
        json.put("page", page);
        json.put("size", size);
        json.put("id", id);

    return invokeApi(url, json);
}

/**
     * 17.5. 购买 （池）（2021-03-05）的接口
     * @date 2021-04-07 17:50:38
     * Long id : id  是否必填 false  版本 v3.0
     * Long insuranceCompanyId : 投保公司  是否必填 false  版本 v3.0
     * Double insuranceMoney : 投保金额  是否必填 false  版本 v3.0
   */

public JSONObject BuyInsuranceScene( Long id, Long insuranceCompanyId, Double insuranceMoney) {
    String url = "/jiaochen/pc/insurance-management/buy-insurance";
    JSONObject json = new JSONObject();
        json.put("id", id);
        json.put("insurance_company_id", insuranceCompanyId);
        json.put("insurance_money", insuranceMoney);

    return invokeApi(url, json);
}

/**
     * 17.7. 投保公司列表（池）（分页）（2021-03-05）的接口
     * @date 2021-04-07 17:50:38
     * Integer page : 页码 大于0  是否必填 true  版本 v1.0
     * Integer size : 页大小 范围为[1,100]  是否必填 true  版本 v1.0
   */

public JSONObject InsuranceCompanyPageListScene( Integer page, Integer size) {
    String url = "/jiaochen/pc/insurance-management/insurance-company-page-list";
    JSONObject json = new JSONObject();
        json.put("page", page);
        json.put("size", size);

    return invokeApi(url, json);
}

/**
     * 17.8. 投保公司删除（池）（2021-03-05）的接口
     * @date 2021-04-07 17:50:38
     * Long insuranceCompanyId : 投保公司id  是否必填 false  版本 v3.0
   */

public JSONObject InsuranceCompanyDeleteScene( Long insuranceCompanyId) {
    String url = "/jiaochen/pc/insurance-management/insurance-company-delete";
    JSONObject json = new JSONObject();
        json.put("insurance_company_id", insuranceCompanyId);

    return invokeApi(url, json);
}

/**
     * 17.9. 保险公司维护（池）（2021-03-05）的接口
     * @date 2021-04-07 17:50:38
     * Long insuranceCompanyId : 投保公司id  是否必填 false  版本 v3.0
     * String insuranceCompanyName : 投保公司名称  是否必填 false  版本 v3.0
   */

public JSONObject InsuranceCompanyEditScene( Long insuranceCompanyId, String insuranceCompanyName) {
    String url = "/jiaochen/pc/insurance-management/insurance-company-edit";
    JSONObject json = new JSONObject();
        json.put("insurance_company_id", insuranceCompanyId);
        json.put("insurance_company_name", insuranceCompanyName);

    return invokeApi(url, json);
}

/**
     * 17.10. 保险公司新增（池）（2021-03-12）的接口
     * @date 2021-04-07 17:50:38
     * String name : No comments found.  是否必填 true  版本 -
   */

public JSONObject InsuranceCompanyAddScene( String name) {
    String url = "/jiaochen/pc/insurance-management/insurance-company-add";
    JSONObject json = new JSONObject();
        json.put("name", name);

    return invokeApi(url, json);
}

/**
     * 18.7. 特惠商品删除 v2.0(池)的接口
     * @date 2021-04-07 17:50:38
     * Long id : id  是否必填 false  版本 -
   */

public JSONObject CommodityDeleteScene( Long id) {
    String url = "/jiaochen/pc/store/commodity/delete";
    JSONObject json = new JSONObject();
        json.put("id", id);

    return invokeApi(url, json);
}

/**
     * 19.3. 接待详情（谢）v3.0 （2021-03-16）的接口
     * @date 2021-04-07 17:50:39
     * Long id : 接待id  是否必填 true  版本 v3.0
     * Long shopId : 门店id  是否必填 true  版本 v3.0
   */

public JSONObject DetailScene( Long id, Long shopId) {
    String url = "/jiaochen/pc/pre-sales-reception/detail";
    JSONObject json = new JSONObject();
        json.put("id", id);
        json.put("shop_id", shopId);

    return invokeApi(url, json);
}

/**
     * 19.4. 查询手机号客户信息（谢）v3.0 （2021-03-16）的接口
     * @date 2021-04-07 17:50:39
     * String phone : 手机号  是否必填 true  版本 v1.0
   */

public JSONObject AdmitScene( String phone) {
    String url = "/jiaochen/pc/pre-sales-reception/admit";
    JSONObject json = new JSONObject();
        json.put("phone", phone);

    return invokeApi(url, json);
}

/**
     * 19.6. 完成接待（谢）v3.0 （2021-03-16）的接口
     * @date 2021-04-07 17:50:39
     * Long id : 接待id  是否必填 true  版本 v1.0
     * Long shopId : 接待门店id  是否必填 true  版本 v1.0
   */

public JSONObject FinishReceptionScene( Long id, Long shopId) {
    String url = "/jiaochen/pc/pre-sales-reception/finish-reception";
    JSONObject json = new JSONObject();
        json.put("id", id);
        json.put("shop_id", shopId);

    return invokeApi(url, json);
}

/**
     * 19.7. 取消接待（谢）v3.0 （2021-03-16）的接口
     * @date 2021-04-07 17:50:39
     * Long id : 接待id  是否必填 true  版本 v1.0
     * Long shopId : 接待门店id  是否必填 true  版本 v1.0
   */

public JSONObject CancelReceptionScene( Long id, Long shopId) {
    String url = "/jiaochen/pc/pre-sales-reception/cancel-reception";
    JSONObject json = new JSONObject();
        json.put("id", id);
        json.put("shop_id", shopId);

    return invokeApi(url, json);
}

/**
     * 19.8. 销售接待员工列表（谢）v3.0 （2021-03-16）的接口
     * @date 2021-04-07 17:50:39
     * Long shopId : 门店id  是否必填 true  版本 v2.0
   */

public JSONObject ReceptorListScene( Long shopId) {
    String url = "/jiaochen/pc/pre-sales-reception/receptor/list";
    JSONObject json = new JSONObject();
        json.put("shop_id", shopId);

    return invokeApi(url, json);
}

/**
     * 19.9. 变更销售接待（谢）v3.0 （2021-03-16）的接口
     * @date 2021-04-07 17:50:39
     * Long id : 接待id  是否必填 true  版本 v2.0
     * Long shopId : 门店id  是否必填 true  版本 v2.0
     * String receptorId : 售后接待员工id  是否必填 true  版本 v2.0
   */

public JSONObject ReceptorChangeScene( Long id, Long shopId, String receptorId) {
    String url = "/jiaochen/pc/pre-sales-reception/receptor/change";
    JSONObject json = new JSONObject();
        json.put("id", id);
        json.put("shop_id", shopId);
        json.put("receptor_id", receptorId);

    return invokeApi(url, json);
}

/**
     * 19.11. 客户备注（谢）v3.0 （2021-03-16）的接口
     * @date 2021-04-07 17:50:39
     * Long id : 接待id  是否必填 true  版本 v3.0
     * Long shopId : 门店id  是否必填 true  版本 v3.0
     * String remark : 客户备注信息  是否必填 true  版本 v3.0
   */

public JSONObject CustomerRemarkScene( Long id, Long shopId, String remark) {
    String url = "/jiaochen/pc/pre-sales-reception/customer/remark";
    JSONObject json = new JSONObject();
        json.put("id", id);
        json.put("shop_id", shopId);
        json.put("remark", remark);

    return invokeApi(url, json);
}

/**
     * 19.13. 客户车辆编辑（谢）v3.0 （2021-03-16）的接口
     * @date 2021-04-07 17:50:39
     * Long id : 车辆id  是否必填 true  版本 v3.0
     * Long carModel : 购买车辆车型  是否必填 true  版本 v3.0
     * String vin : 车辆底盘号  是否必填 false  版本 v3.0
   */

public JSONObject VehicleEditScene( Long id, Long carModel, String vin) {
    String url = "/jiaochen/pc/pre-sales-reception/vehicle/edit";
    JSONObject json = new JSONObject();
        json.put("id", id);
        json.put("car_model", carModel);
        json.put("vin", vin);

    return invokeApi(url, json);
}

/**
     * 20.3. 售后接待员工列表（谢）（2020-12-15）的接口
     * @date 2021-04-07 17:50:39
     * Long shopId : 门店id  是否必填 true  版本 v2.0
   */

public JSONObject ReceptorListScene( Long shopId) {
    String url = "/jiaochen/pc/reception-manage/receptor/list";
    JSONObject json = new JSONObject();
        json.put("shop_id", shopId);

    return invokeApi(url, json);
}

/**
     * 20.4. 变更售后接待（谢）（2020-12-15）的接口
     * @date 2021-04-07 17:50:39
     * Long id : 接待id  是否必填 true  版本 v2.0
     * Long shopId : 门店id  是否必填 true  版本 v2.0
     * String receptorId : 售后接待员工id  是否必填 true  版本 v2.0
   */

public JSONObject ReceptorChangeScene( Long id, Long shopId, String receptorId) {
    String url = "/jiaochen/pc/reception-manage/receptor/change";
    JSONObject json = new JSONObject();
        json.put("id", id);
        json.put("shop_id", shopId);
        json.put("receptor_id", receptorId);

    return invokeApi(url, json);
}

/**
     * 22.8. 员工详情 （杨）（2021-03-23） v3.0的接口
     * @date 2021-04-07 17:50:40
     * String id : 账号id  是否必填 true  版本 v2.0
   */

public JSONObject DetailScene( String id) {
    String url = "/jiaochen/pc/staff/detail";
    JSONObject json = new JSONObject();
        json.put("id", id);

    return invokeApi(url, json);
}

/**
     * 23.28. 商品详情 (张小龙) v2.0的接口
     * @date 2021-04-07 17:50:40
     * Long id : 唯一id  是否必填 true  版本 v2.0
   */

public JSONObject GoodsDetailScene( Long id) {
    String url = "/jiaochen/pc/integral-mall/goods-detail";
    JSONObject json = new JSONObject();
        json.put("id", id);

    return invokeApi(url, json);
}

/**
     * 25.7. 查看门店洗车二维码(池)的接口
     * @date 2021-04-07 17:50:41
     * Long shopId : 门店id  是否必填 false  版本 v2.0
   */

public JSONObject ShowShopExtensionScene( Long shopId) {
    String url = "/jiaochen/pc/shop/show-shop-extension";
    JSONObject json = new JSONObject();
        json.put("shop_id", shopId);

    return invokeApi(url, json);
}

/**
     * 26.2. 内容运营 : 活动置顶 （谢）（2020-03-02）的接口
     * @date 2021-04-07 17:50:41
     * Long id : 活动id  是否必填 true  版本 v2.0
   */

public JSONObject ManageTopScene( Long id) {
    String url = "/jiaochen/pc/activity/manage/top";
    JSONObject json = new JSONObject();
        json.put("id", id);

    return invokeApi(url, json);
}

/**
     * 26.12. 活动详情 （谢）v3.0（2021-04-02）的接口
     * @date 2021-04-07 17:50:41
     * Long id : 活动id  是否必填 true  版本 v2.0
   */

public JSONObject ManageDetailScene( Long id) {
    String url = "/jiaochen/pc/activity/manage/detail";
    JSONObject json = new JSONObject();
        json.put("id", id);

    return invokeApi(url, json);
}

/**
     * 26.13. 删除活动 （谢）（2020-12-23）的接口
     * @date 2021-04-07 17:50:41
     * Long id : 活动id  是否必填 true  版本 v2.0
   */

public JSONObject ManageDeleteScene( Long id) {
    String url = "/jiaochen/pc/activity/manage/delete";
    JSONObject json = new JSONObject();
        json.put("id", id);

    return invokeApi(url, json);
}

/**
     * 26.14. 撤销活动申请 （谢）（2020-12-23）的接口
     * @date 2021-04-07 17:50:41
     * Long id : 活动id  是否必填 true  版本 v2.0
   */

public JSONObject ManageRevokeScene( Long id) {
    String url = "/jiaochen/pc/activity/manage/revoke";
    JSONObject json = new JSONObject();
        json.put("id", id);

    return invokeApi(url, json);
}

/**
     * 26.15. 取消活动 （谢）（2020-12-23）的接口
     * @date 2021-04-07 17:50:41
     * Long id : 活动id  是否必填 true  版本 v2.0
   */

public JSONObject ManageCancelScene( Long id) {
    String url = "/jiaochen/pc/activity/manage/cancel";
    JSONObject json = new JSONObject();
        json.put("id", id);

    return invokeApi(url, json);
}

/**
     * 26.16. 恢复活动 （谢）v3.0（2021-04-02）的接口
     * @date 2021-04-07 17:50:41
     * Long id : 活动id  是否必填 true  版本 v2.0
   */

public JSONObject ManageRecoveryScene( Long id) {
    String url = "/jiaochen/pc/activity/manage/recovery";
    JSONObject json = new JSONObject();
        json.put("id", id);

    return invokeApi(url, json);
}

/**
     * 26.17. 下架活动 （谢）v3.0（2021-04-02）的接口
     * @date 2021-04-07 17:50:41
     * Long id : 活动id  是否必填 true  版本 v2.0
   */

public JSONObject ManageOfflineScene( Long id) {
    String url = "/jiaochen/pc/activity/manage/offline";
    JSONObject json = new JSONObject();
        json.put("id", id);

    return invokeApi(url, json);
}

/**
     * 26.18. 上架活动 （谢）v3.0（2021-04-02）的接口
     * @date 2021-04-07 17:50:41
     * Long id : 活动id  是否必填 true  版本 v2.0
   */

public JSONObject ManageOnlineScene( Long id) {
    String url = "/jiaochen/pc/activity/manage/online";
    JSONObject json = new JSONObject();
        json.put("id", id);

    return invokeApi(url, json);
}

/**
     * 26.19. 活动推广 （谢）（2020-12-23）的接口
     * @date 2021-04-07 17:50:41
     * Long id : 活动id  是否必填 true  版本 v2.0
   */

public JSONObject ManagePromotionScene( Long id) {
    String url = "/jiaochen/pc/activity/manage/promotion";
    JSONObject json = new JSONObject();
        json.put("id", id);

    return invokeApi(url, json);
}

/**
     * 26.20. 活动审批（2020-12-23）的接口
     * @date 2021-04-07 17:50:41
     * Integer status : 审批状态 枚举见字典表《活动审批状态》  是否必填 true  版本 v2.0
     * JSONArray ids : 活动id列表  是否必填 true  版本 v2.0
   */

public JSONObject ManageApprovalScene( Integer status, JSONArray ids) {
    String url = "/jiaochen/pc/activity/manage/approval";
    JSONObject json = new JSONObject();
        json.put("status", status);
        json.put("ids", ids);

    return invokeApi(url, json);
}

/**
     * 26.23. 活动报名数据 （谢）（2020-12-23）的接口
     * @date 2021-04-07 17:50:42
     * Long activityId : 活动id  是否必填 true  版本 v2.0
   */

public JSONObject ManageRegisterDataScene( Long activityId) {
    String url = "/jiaochen/pc/activity/manage/register/data";
    JSONObject json = new JSONObject();
        json.put("activity_id", activityId);

    return invokeApi(url, json);
}

/**
     * 26.25. 活动报名审批（2020-12-23）的接口
     * @date 2021-04-07 17:50:42
     * Long activityId : 活动id  是否必填 true  版本 v2.0
     * Integer status : 审批状态 101：通过，201：拒绝  是否必填 true  版本 v2.0
     * JSONArray ids : 报名id列表  是否必填 true  版本 v2.0
   */

public JSONObject ManageRegisterApprovalScene( Long activityId, Integer status, JSONArray ids) {
    String url = "/jiaochen/pc/activity/manage/register/approval";
    JSONObject json = new JSONObject();
        json.put("activity_id", activityId);
        json.put("status", status);
        json.put("ids", ids);

    return invokeApi(url, json);
}

/**
     * 26.26. 活动变更记录分页 （谢）（2020-12-23）的接口
     * @date 2021-04-07 17:50:42
     * Integer page : 页码 大于0  是否必填 true  版本 v1.0
     * Integer size : 页大小 范围为[1,100]  是否必填 true  版本 v1.0
     * Long id : 活动id  是否必填 true  版本 v2.0
   */

public JSONObject ManageChangeRecordPageScene( Integer page, Integer size, Long id) {
    String url = "/jiaochen/pc/activity/manage/change/record/page";
    JSONObject json = new JSONObject();
        json.put("page", page);
        json.put("size", size);
        json.put("id", id);

    return invokeApi(url, json);
}

/**
     * 28.4. 品牌详情（谢）的接口
     * @date 2021-04-07 17:50:42
     * Long id : 品牌id  是否必填 true  版本 v1.0
   */

public JSONObject DetailScene( Long id) {
    String url = "/jiaochen/pc/brand/detail";
    JSONObject json = new JSONObject();
        json.put("id", id);

    return invokeApi(url, json);
}

/**
     * 28.11. 品牌车系详情（谢）的接口
     * @date 2021-04-07 17:50:42
     * Integer page : 页码 大于0  是否必填 true  版本 v1.0
     * Integer size : 页大小 范围为[1,100]  是否必填 true  版本 v1.0
     * Long id : 车系id  是否必填 true  版本 v1.0
   */

public JSONObject CarStyleDetailScene( Integer page, Integer size, Long id) {
    String url = "/jiaochen/pc/brand/car-style/detail";
    JSONObject json = new JSONObject();
        json.put("page", page);
        json.put("size", size);
        json.put("id", id);

    return invokeApi(url, json);
}

/**
     * 28.18. 品牌车系车型详情（谢）的接口
     * @date 2021-04-07 17:50:42
     * Long id : 车型id  是否必填 true  版本 v1.0
   */

public JSONObject CarStyleCarModelDetailScene( Long id) {
    String url = "/jiaochen/pc/brand/car-style/car-model/detail";
    JSONObject json = new JSONObject();
        json.put("id", id);

    return invokeApi(url, json);
}

/**
     * 29.1. 修改banner详情的接口
     * @date 2021-04-07 17:50:42
     * JSONArray list : No comments found.  是否必填 false  版本 -
     * String bannerType : banner类型 HOME_PAGE 首页 ONLINE_EXPERTS 在线专家 RENEW_CONSULT 续保咨询 USED_CAR 二手车 USED_CAR_ASSESS 二手车评估  是否必填 true  版本 -
   */

public JSONObject EditScene( JSONArray list, String bannerType) {
    String url = "/jiaochen/pc/banner/edit";
    JSONObject json = new JSONObject();
        json.put("list", list);
        json.put("banner_type", bannerType);

    return invokeApi(url, json);
}

/**
     * 29.2. banner列表详情的接口
     * @date 2021-04-07 17:50:42
     * JSONArray list : No comments found.  是否必填 false  版本 -
     * String bannerType : banner类型 HOME_PAGE 首页 ONLINE_EXPERTS 在线专家 RENEW_CONSULT 续保咨询 USED_CAR 二手车 USED_CAR_ASSESS 二手车评估  是否必填 true  版本 -
   */

public JSONObject ListScene( JSONArray list, String bannerType) {
    String url = "/jiaochen/pc/banner/list";
    JSONObject json = new JSONObject();
        json.put("list", list);
        json.put("banner_type", bannerType);

    return invokeApi(url, json);
}

/**
     * 29.3. 返回banner类型列表 （池）（2021-03-11）的接口
     * @date 2021-04-07 17:50:42
     * JSONArray list : No comments found.  是否必填 false  版本 -
     * String bannerType : banner类型 HOME_PAGE 首页 ONLINE_EXPERTS 在线专家 RENEW_CONSULT 续保咨询 USED_CAR 二手车 USED_CAR_ASSESS 二手车评估  是否必填 true  版本 -
   */

public JSONObject TypeListScene( JSONArray list, String bannerType) {
    String url = "/jiaochen/pc/banner/type-list";
    JSONObject json = new JSONObject();
        json.put("list", list);
        json.put("banner_type", bannerType);

    return invokeApi(url, json);
}

/**
     * 31.6. 角色详情 （杨航）的接口
     * @date 2021-04-07 17:50:42
     * Integer id : 角色id  是否必填 true  版本 v1.0
   */

public JSONObject DetailScene( Integer id) {
    String url = "/jiaochen/pc/role/detail";
    JSONObject json = new JSONObject();
        json.put("id", id);

    return invokeApi(url, json);
}

/**
     * 32.2. 获取指定枚举值列表（谢）（2021-02-19）的接口
     * @date 2021-04-07 17:50:42
     * String enumType : 枚举类型  是否必填 true  版本 v2.0
   */

public JSONObject EnumValueListScene( String enumType) {
    String url = "/jiaochen/pc/enum-value-list";
    JSONObject json = new JSONObject();
        json.put("enum_type", enumType);

    return invokeApi(url, json);
}

/**
     * 35.7. 积分兑换排序 (张小龙) v2.0的接口
     * @date 2021-04-07 17:50:43
     * Long id : 唯一id  是否必填 true  版本 v2.0
   */

public JSONObject ChangeOrderScene( Long id) {
    String url = "/jiaochen/pc/integral-center/change-order";
    JSONObject json = new JSONObject();
        json.put("id", id);

    return invokeApi(url, json);
}

/**
     * 35.13. 兑换商品规格详情列表 (张小龙) v2.0 （2021-01-11）的接口
     * @date 2021-04-07 17:50:43
     * Long id : 唯一id  是否必填 true  版本 v2.0
   */

public JSONObject ExchangeCommoditySpecificationsListScene( Long id) {
    String url = "/jiaochen/pc/integral-center/exchange-commodity-specifications-list";
    JSONObject json = new JSONObject();
        json.put("id", id);

    return invokeApi(url, json);
}
