测试规则：无人风控
订单id：QATest_9912021-05-1919:02

测试规则：员工1
订单id：QATest_1892021-05-1919:04

测试规则：员工2
订单id：QATest_4632021-05-1919:06

测试规则：一车多人 无脸
订单id：QATest_22021-05-1919:08

测试规则：一车多人 无脸
订单id：QATest_65982021-05-1919:08

测试规则：黑名单1
订单id：QATest_1712021-05-1919:09

测试规则：黑2
订单id：QATest_3942021-05-1919:11

测试规则：白1
订单id：QATest_5212021-05-1919:13

测试规则：白1
订单id：QATest_1182021-05-1919:15

测试规则：白1
订单id：QATest_3102021-05-1919:15

测试规则：一人多车
订单id：QATest_4272021-05-1919:35

测试规则：一人多车
订单id：QATest_2412021-05-1919:35

测试规则：一人多车
订单id：QATest_4892021-05-1919:35

测试规则：一人多车
订单id：QATest_9522021-05-1919:42

测试规则：一人多车
订单id：QATest_9132021-05-1919:42

测试规则：一人多车
订单id：QATest_4772021-05-1919:42  白。吕

测试规则：一人多车
订单id：QATest_1832021-05-1919:47

测试规则：一人多车
订单id：QATest_5812021-05-1919:47

测试规则：一人多车
订单id：QATest_8522021-05-1919:47

测试规则：黑1丽雅
订单id：QATest_6382021-05-2010:56

测试规则：黑2
订单id：QATest_6452021-05-2010:58

测试规则：黑三
订单id：QATest_2402021-05-2010:58

