测试规则：无人风控1
订单id：QATest_3272021-05-1910:56

测试规则：员工有干扰
订单id：QATest_6412021-05-1910:57

测试规则：员工2
订单id：QATest_3022021-05-1910:58



测试规则：特殊人员1
订单id：QATest_6022021-05-1911:00

测试规则：特殊人员2
订单id：QATest_4572021-05-1911:02

测试规则：员工3
订单id：QATest_5352021-05-1911:05

测试规则：一车多人，吕
订单id：QATest_92021-05-1911:08

测试规则：一车多人
订单id：QATest_62021-05-1914:58


下午：1731

QATest_6602021-05-1915:43  白名单李健


测试规则：员工3
订单id：QATest_6132021-05-1916:21

测试规则：员工3
订单id：QATest_4102021-05-1916:22

测试规则：员工3
订单id：QATest_7512021-05-1916:26

测试规则：员工3
订单id：QATest_8532021-05-1916:29

测试规则：员工3
订单id：QATest_3172021-05-1916:38

测试规则：员工3
订单id：QATest_4742021-05-1916:38

测试规则：员工3
订单id：QATest_1812021-05-1916:39

测试规则：员工3
订单id：QATest_4212021-05-1916:45

测试规则：员工3
订单id：QATest_6912021-05-1916:50

测试规则：员工3
订单id：QATest_4002021-05-1916:55

测试规则：一人多车1
订单id：QATest_02021-06-0312:47

测试规则：一人多车2
订单id：QATest_52312021-06-0312:47

测试规则：一人多车3
订单id：QATest_5582021-06-0312:47

测试规则：员工3  夏 员工
订单id：QATest_3242021-06-0314:20

测试规则：员工3 杜雪茄  特殊人员
订单id：QATest_6992021-06-0314:23

测试规则：员工3
订单id：QATest_2272021-06-0315:03  丽雅 黑

测试规则：员工3
订单id：QATest_1002021-06-0315:04   我 员工

测试规则：员工3
订单id：QATest_6162021-06-0315:05

测试规则：员工3
订单id：QATest_8412021-06-0315:51

测试规则：员工3
订单id：QATest_8402021-06-0316:31

测试规则：员工3
订单id：QATest_3762021-06-0316:35
----------------
测试规则：特殊人员
订单id：QATest_2732021-06-0316:56

测试规则：无人风控，交易类型线上，不触发风控
订单id：QATest_2922021-06-0316:56

员工旁边有人：


测试规则：员工3
订单id：QATest_8462021-06-0317:14

测试规则：员工3
订单id：QATest_2722021-06-0317:23

测试规则：无人风控，交易类型线上，不触发风控
订单id：QATest_9702021-06-1616:13

测试规则：无人风控，交易类型线上，不触发风控
订单id：QATest_4352021-06-1616:21

测试规则：无人风控，交易类型线上，不触发风控
订单id：QATest_2062021-06-1616:25

