测试规则：无人风控1
订单id：QATest_3272021-05-1910:56

测试规则：员工有干扰
订单id：QATest_6412021-05-1910:57

测试规则：员工2
订单id：QATest_3022021-05-1910:58



测试规则：特殊人员1
订单id：QATest_6022021-05-1911:00

测试规则：特殊人员2
订单id：QATest_4572021-05-1911:02

测试规则：员工3
订单id：QATest_5352021-05-1911:05

测试规则：一车多人，吕
订单id：QATest_92021-05-1911:08

测试规则：一车多人
订单id：QATest_62021-05-1914:58


下午：1731

QATest_6602021-05-1915:43  白名单李健


测试规则：员工3
订单id：QATest_6132021-05-1916:21

测试规则：员工3
订单id：QATest_4102021-05-1916:22

测试规则：员工3
订单id：QATest_7512021-05-1916:26

测试规则：员工3
订单id：QATest_8532021-05-1916:29

测试规则：员工3
订单id：QATest_3172021-05-1916:38

测试规则：员工3
订单id：QATest_4742021-05-1916:38

测试规则：员工3
订单id：QATest_1812021-05-1916:39

测试规则：员工3
订单id：QATest_4212021-05-1916:45

测试规则：员工3
订单id：QATest_6912021-05-1916:50

测试规则：员工3
订单id：QATest_4002021-05-1916:55

