风控单
风控单生成日期: 生成操作者:2020年10月15日 21:00:15 越秀测试账号
系统核验结果: 人工核验结果:风险 存在3个异常环节 渠道访客
风控最终结论:
风控最终结论确认签字:
风控详情
风控关键环节
时间 关键环节 留痕记录 提示
2020-10-15 21:00:15 人工核验结果生成 人工核验结果生成 系统判定结果:风险,还存在3个异常环节 人工核验结果:渠道访客
2020-10-15 21:00:14 风险状态变更 订单风险状态:未知->风险 存在2个异常环节
请填写最终确认结果，例如:虽有报备信息，但顾客首次到场前未提前报备，为自然访客。
年 月 日
请关键各方对风控结论确认签字，以此作为凭证。
年 月 日
 
    
顾客
_PCTAChngAdviser3R-86334ae
手机号码
14422110015
成单置业顾问
安生
成单渠道
链家
渠道业务员
链家业务员
   
报备时间
2019/01/09
14:11:05
首次到访
2020/03/11
12:28:17
刷证时间
2020/10/15
21:00:13
当前风控状态
风险
第 1 页 /共 5 页
2020-10-15 21:00:13 人证机对比 正常:人证比对通过
2020-10-15 21:00:09 信息变更 张钧甯更改为安生 异常提示:顾客置业顾问被多次更换
2020-10-15 21:00:08 信息变更 安生更改为张钧甯 正常提示:顾客置业顾问更换
2020-10-15 21:00:07 信息变更 张钧甯更改为安生 正常提示:顾客置业顾问更换
2020-06-18 20:42:19 场内轨迹 150
2020-06-18 18:20:04 场内轨迹 150
2020-06-18 17:06:53 场内轨迹 150
2020-06-18 16:55:16 场内轨迹 150
2020-06-18 16:05:55 场内轨迹 150
2020-06-18 15:07:27 场内轨迹 150
第 2 页 /共 5 页
2020-06-18 13:22:15 场内轨迹 150
2020-06-18 10:45:36 场内轨迹 150
2020-06-18 09:46:32 场内轨迹 150
2020-06-17 20:46:15 场内轨迹 150
2020-06-17 19:04:02 场内轨迹 150
2020-06-16 09:40:07 场内轨迹 150
2020-04-13 19:07:22 场内轨迹 151
2020-04-13 18:10:07 场内轨迹 152
2020-04-13 17:09:57 场内轨迹 152
第 3 页 /共 5 页
2020-04-13 11:43:04 场内轨迹
152
2020-04-13 10:47:42 场内轨迹 152
2020-04-10 19:13:34 场内轨迹 152
2020-04-10 12:50:19 场内轨迹 152
2020-04-10 09:56:32 场内轨迹 152
2020-04-09 18:46:36 场内轨迹 152
2020-04-09 13:10:54 场内轨迹 152
2020-04-09 12:36:55 场内轨迹 152
2020-03-23 17:01:01 场内轨迹 152
第 4 页 /共 5 页
2020-03-23 13:05:24 场内轨迹
152
2020-03-23 12:15:46 场内轨迹 152
2020-03-11 12:28:17 首次到访 152
2019-01-09 14:11:05 渠道报备 链家-链家业务员 正常提示:顾客到访前报备
第 5 页 /共 5 页
