风控单
风控单生成日期: 生成操作者:2020年11月14日 17:53:18 越秀测试账号
系统核验结果: 人工核验结果:风险 存在3个异常环节 渠道访客
风控最终结论:
风控最终结论确认签字:
风控详情
风控关键环节
时间 关键环节 留痕记录 提示
2020-11-14 17:53:18 人工核验结果生成 人工核验结果生成 系统判定结果:风险,还存在3个异常环节 人工核验结果:渠道访客
2020-11-14 17:53:17 风险状态变更 订单风险状态:未知->风险 存在2个异常环节
请填写最终确认结果，例如:虽有报备信息，但顾客首次到场前未提前报备，为自然访客。
年 月 日
请关键各方对风控结论确认签字，以此作为凭证。
年 月 日
 
    
顾客
_PCTAChngAdviser3R-2f8a611
手机号码
14422110015
成单置业顾问
安生
成单渠道
链家
渠道业务员
链家业务员
   
报备时间
2019/01/09
14:11:05
首次到访
2020/10/22
16:00:21
刷证时间
2020/11/14
17:53:17
当前风控状态
风险
第 1 页 /共 2 页
2020-11-14 17:53:17 人证机对比 正常:人证比对通过
2020-11-14 17:53:13 信息变更 张钧甯更改为安生 异常提示:顾客置业顾问被多次更换
2020-11-14 17:53:12 信息变更 安生更改为张钧甯 正常提示:顾客置业顾问更换
2020-11-14 17:53:11 信息变更 张钧甯更改为安生 正常提示:顾客置业顾问更换
2020-11-14 17:00:53 场内轨迹 151
2020-11-14 16:21:00 场内轨迹 151
2020-11-11 12:13:59 场内轨迹 151
2020-10-29 10:58:45 场内轨迹 151
2020-10-23 11:12:42 场内轨迹 151
2020-10-22 16:00:21 首次到访 151
2019-01-09 14:11:05 渠道报备 链家-链家业务员 正常提示:顾客到访前报备
第 2 页 /共 2 页
